[buildout]
extends =
    http://dist.plone.org/release/5-latest/versions.cfg
    ../transmogrifier.cfg
index = https://pypi.python.org/simple/
parts = instance
versions = versions

[versions]
zc.buildout =
setuptools =
future =

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    venusianconfiguration
    ${transmogrifier:eggs}
zope-conf-additional = %import venusianconfiguration

