[buildout]
extends =
    http://dist.plone.org/release/4-latest/versions.cfg
    ../transmogrifier.cfg
index = https://pypi.python.org/simple/
parts = instance

[versions]
zc.buildout =
setuptools =

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    ${transmogrifier:eggs}
